/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* navbar */

.nav {
    display: flex;
    justify-content: space-between;
    margin-inline: 5px;
    padding: 0 80px;
    height: 70px;
}

.logo img{
    width: 100%;
    height: 100%;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-links {
    display: flex;
    align-items: center;
}

.menu-links li {
    list-style: none;
    margin-right: 16px;
}

.menu-links a {
    text-decoration: none;
    color: #000;
    padding-inline: 8px;
}

.register {
    width: 120px;
    height: 40px;
    font-size: 12px;
    border: none;
    background-color: #4810fe;;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.register:hover{
    background-color: #e5e4fb;
    color: #4810fe;
}

.menu-toggle{
    display: none;
}

/* banner */

.banner {
    background-color: #e5e4fb;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 90px;
}

.banner-text h5{
    line-height: 1.9;
    width: 90%;
    text-align: left;
}

.banner-btn{
    width: 25%;
    height: 20px;
    border: none;
    background-color: #4810fe;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
}

.banner-btn:hover{
    background-color: #f5d1fa;
    color: #4810fe;
}

.banner-img {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.banner-img img {
    width: 100%;
    height: auto;
}

/* Our client */

.clients{
    margin-top: 80px;
    text-align: center;
    line-height: 1.9;
}

.client-logo{
    margin-top: 20px;
}

.client-logo img{
    padding-inline: 60px;
}

/* pwb */

.pwb{
    margin-top: 80px;
    line-height: 1.4;
    text-align: center;
    padding: 0 80px;
}

.sectors{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.sector{
    width: 300px;
    margin-inline: 90px;
}

.sector img{
    background-color: #e5e4fb;
    border-radius: 20px 5px 20px 5px;
    padding: 5px;
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

/* hb */

.hb{
    margin-top: 80px;
    line-height: 1.6;
    padding: 0 80px;
    background-color: #e5e4fb;
    display: flex;
    justify-content: space-between;
    padding: 60px 90px;
}

.data{
    display: flex;
    justify-content: center;
    align-items: center;
}

.data svg{
    margin-right: 20px;
    width: 50px;
}

.statastics{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 40px 160px;
    text-align: center;
}

/* future */

.future{
    margin-top: 80px;
    line-height: 1.6;
    padding: 0 80px;
}

.cards{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
    position: relative;
}

.card img{
    width: 100%;
    height: 220px;
    display: block;
}

.card-text{
    background-color: #e5e4fbd6;
    padding: 60px 0;
    width: 90%;
    height: 180px;
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: #c3adad;
    border-radius: 8px;
}

.card-text h4{
    margin-top: 30px;
    color: #ae7df8;
    cursor: pointer;
}

.card-text:hover{
    background-color: #5c54fb;
    color: white;
}

.future h1, h5{
    text-align: center;
}

/* contact us */

.contact-us{
    margin-top: 180px;
    background-color: #e5e4fb;
    padding: 20px 80px;
    margin-bottom: 80px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}

.contact-us img{
    width: 40%;
}

.contact-card {
    width: 55%;
    height: 90%;
    padding: 30px 90px 90px 90px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: relative;
}

.contact-card h2 {
    color: rgba(0, 0, 0, 0.3);
    font-size: 40px;
    text-transform: uppercase;
}

.contact-card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-gap: 30px;
}

.contact-card .row .col {
    position: relative;
    width: 100%;
    margin: 15px 20px 0 0;
    transition: 0.5s;
}

.contact-card .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #675fff;
}

.contact-card .row .form-group input,
.contact-card .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: #782fff;
    border-radius: 50px;
}

.contact-card .row .form-group label {
    line-height: 40px;
    color: rgba(0, 0, 0, 0.3);
    font-size: 24px;
    margin-left: 30px;
    display: block;
    pointer-events: none;
}

.row .col:nth-child(6) {
    margin-top: 60px;
    margin-left: 40px;
}

.contact-card .row .form-group input:focus,
.contact-card .row .form-group textarea:focus {
    border: 5px solid #782fff;
    transition: all 0.5s;
}

.contact-card .row input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px 0;
    height: 100%;
    width: 60%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 40px;
    font-size: 24px;
    font-weight: 900;
    border-radius: 45px;
    transition: all 0.4s;
}

.contact-card .row input[type="submit"]:hover {
    border: 5px solid #782fff;
    color: #782fff;
    transition: all 0.4s;
}

/* footer */

footer {
    background-color: #121315;
    color: #a7a7a7;
    font-size: 16px;
    padding: 40px 80px;
}

.row {
    padding: 1em 1em;
}

.row.primary {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    align-items: stretch;
}

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
}

footer img {
    width: 20%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

li:not(:first-child) {
    margin-top: 0.8em;
}

ul li a {
    color: #a7a7a7;
    text-decoration: none;
}

ul li a:hover {
    color: #2a8ded;
}

.about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
}

input,
button {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
}

button {
    background-color: #423cb4;
    color: #ffffff;
}

div.social {
    width: 80%;
    display: flex;
    justify-content: space-between;
    font-size: 1.6em;
    flex-direction: row;
    margin-top: 0.5em;
}

.social i {
    color: #423cb4;
}

@media screen and (max-width: 850px) {
    

}

/* Mobile and Tablet Styles */
@media (max-width: 820px) {
    .menu {
        display: none;
        flex-direction: column;
        background: #fff;
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu.active {
        display: flex;
    }

    .menu-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-links li {
        margin-right: 0;
        margin: 10px 20px;
    }

    .menu-links a {
        display: flex;
        flex-direction: column;
        padding: 4px 0;
        align-items: flex-end;
    }

    .register {
        margin: 10px 20px;
    }

    .menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    .banner{
        flex-direction: column-reverse;
        align-items: center;
    }

    .banner-img{
        justify-content: center;
        margin-bottom: 20px;
    }

    .banner-text{
        text-align: center;
    }

    .sectors{
        flex-direction: column;
        align-items: center;
    }

    .sector{
        margin: 20px 0;
    }

    .hb{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .statastics {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .card {
        width: 45%;
        margin-bottom: 20px;
    }
    
    .cards {
        justify-content: space-around;
        gap: 160px 0;
    }

    .contact-us{
        flex-direction: column;
        gap: 40px;
    }

    .contact-card .row {
        grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
    }

    .contact-card {
        padding: 20px;
    }

    .contact-card h2 {
        font-size: 34px;
    }

    .contact-card .row input[type="submit"] {
        width: 100%;
    }

    .row.primary {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .nav {
        padding: 0 20px;
    }

    .menu-links li {
        margin: 10px;
    }

    .menu-links a{
        display: flex;
        flex-direction: column;
        padding: 4px 0;
        align-items: flex-end;
    }

    .register {
        width: 100px;
        height: 36px;
    }

    .banner {
        flex-direction: column-reverse;
        align-items: center;
    }
    
    .banner-img {
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .banner-text {
        text-align: center;
    }

    .sectors {
        flex-direction: column;
        align-items: center;
    }
    
    .sector {
        margin: 20px 0;
    }

    .hb{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .statastics {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .contact-us{
        flex-direction: column;
        gap: 40px;
    }

    .contact-card .row {
        grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
    }

    .contact-card {
        padding: 20px;
        width: 100%;
    }

    .contact-card h2 {
        font-size: 24px;
        text-align: center;
    }

    .contact-card .row input[type="submit"] {
        width: 60%;
    }

    .row.primary {
        grid-template-columns: 1fr;
    }
}